# Module

./: README.md  build.gradle  index.md  settings.gradle
modules/: build.gradle
modules/src/main/: AndroidManifest.xml
modules/src/main/java/ir/awlrhm/modules/base/: BaseDialogFragment.kt
modules/src/main/java/ir/awlrhm/modules/done/: Done.kt
modules/src/main/java/ir/awlrhm/modules/enums/: MessageStatus.kt
modules/src/main/java/ir/awlrhm/modules/extensions/: Activity.kt  Context.kt  Extentions.kt  FragmentActivity.kt  Spinner.kt
modules/src/main/java/ir/awlrhm/modules/extentions/: Activity.kt  AppCompatActivity.kt  Context.kt  Extentions.kt  FragmentActivity.kt
modules/src/main/java/ir/awlrhm/modules/fingerprint/: BiometricPromptUtils.kt  FingerPrint.kt
modules/src/main/java/ir/awlrhm/modules/log/: AWLRHMLogger.java  CrashLog.kt
modules/src/main/java/ir/awlrhm/modules/objectLoading/: ObjectLoading.kt
modules/src/main/java/ir/awlrhm/modules/security/: CloneApp.kt
modules/src/main/java/ir/awlrhm/modules/utils/: FabScrollBehavior.kt  (+1 more)
modules/src/main/res/drawable/: ic_success.xml  logo_search.xml
modules/src/main/res/layout/: awlrhm_action_dialog.xml  awlrhm_changes_list_dialog.xml  awlrhm_dialog_choose.xml  awlrhm_dialog_picker.xml  awlrhm_done.xml  awlrhm_item_changes.xml  awlrhm_layout_no_data.xml  awlrhm_layout_search.xml  awlrhm_persian_date_picker.xml  awlrhm_recycler_view.xml  awlrhm_searchable_dialog.xml  awlrhm_spinner.xml  dialog_register_data.xml  loading.xml
modules/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
